# APIHomemoney

./: README.md  apiHomeMoney.sln
apiHomeMoney/: Program.cs  Startup.cs  apiHomeMoney.csproj  appsettings.json
apiHomeMoney/Controllers/: buscaController.cs  despesasController.cs  moneyController.cs  receitasController.cs
apiHomeMoney/Coomon/: Util.cs
apiHomeMoney/Models/: Busca.cs  Calculo.cs  Despesas.cs  HomeMoneyDatabaseSettings.cs  Receitas.cs
apiHomeMoney/Properties/: launchSettings.json
apiHomeMoney/Properties/PublishProfiles/: FolderProfile.pubxml
apiHomeMoney/Services/: HomeService.cs
